.banner1-main-images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 4rem 0px 0rem 0px;
  margin: 0px 0px 0px 1rem;
}
.banner1-images img {
  margin: auto;
  width: 75%;
}
.banner1-second {
  width: 32%;
  height: 65vh;
  background-color: red;
  position: relative;
}
.banner1-second img {
  width: 100%;
  height: 65vh;
  border-radius: 5px;
  opacity: 0.7;
}
.image-upper-content-div {
  width: 85%;
  position: absolute;
  top: 60%;
  left: 7%;
  color: #f9f8f7;
}
.image-upper-content-div h4 {
  font-weight: 600;
}
.banner1-main-images-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0px 0rem 0px;
  margin: 0px 0px 6rem 0px;
}

@media screen and (max-width: 700px) {
  .banner1-main-images-second {
    display: grid;
    margin-bottom: 2rem;
    padding: 2rem 0px 0rem 0px;
  }
  .banner1-second {
    width: 100%;
    margin-bottom: 1rem;
  }
  .banner1-images img {
    width: 150px;
    max-width: 170px;
    height: 5vh;
    max-height: 6vh;
  }
  .banner1-images {
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid;
    padding: 1rem;
    border-radius: 10px;
  }
  .banner1-main-images {
    overflow: auto;
    gap: 2rem;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: start;
    padding: 2rem 0px 0rem 0px;
  }
}
